Cropper/MainPage.xaml

<Page
    x:Class="Cropper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cropper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page"
    >
    <Grid
        Background="{StaticResource ApplicationForegroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="69.458" />
            <ColumnDefinition
                Width="80.542" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="320" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Canvas
            Name="Container"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="245,0"
            Height="320"
            Width="640"
            Background="Aqua"
            >
            <Rectangle
                Name="Target"
                Fill="#FF0000"
                Stroke="Black"
                StrokeThickness="0"
                Height="40"
                Width="40" />
        </Canvas>
        <Button
            Name="buttonClear"
            Foreground="White"
            Width="100"
            Height="100">clear</Button>
        <TextBox
            Name="eventLog"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="#000000"
            TextWrapping="Wrap"
            Foreground="#FFFFFF"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            BorderThickness="0"
            Grid.ColumnSpan="2" />
    </Grid>
</Page>
